Answers for the test:

1: SOMA == 91

2: Resposta no script 'fibo_check.py'

3: a) 1, 3, 5, 7, _9_
   b) 2, 4, 8, 16, 32, 64, _128_
   c) 0, 1, 4, 9, 16, 25, 36, _49_
   d) 4, 16, 36, 64, _100_
   e) 1, 1, 2, 3, 5, 8, _13_
   f) 2,10, 12, 16, 17, 18, 19, _200_

4:  Basta ligar o primeiro e deixar ligado por um tempo
   após isso desligar o primeiro e ligar o segundo e ir imediatamente para a sala
   caso a lampada esteja apagada, porém quente o primeiro interruptor é o correto pois
   indica que a luz estava ligada por um tempo, caso a luz esteja acesa o 2 é o correto
   porém, caso a luz esteja apagada e fria, o terceiro é o correto.

5: Resposta no script 'reverse_string.py'
